<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,600,400,700&f[]=boska@900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./home.css">
  <title>Mahal Kita, Rexylle</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
       <a href="#" class="navbar-brand">THEM.</a>

       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
         <span class="navbar-toggler-icon"></span>
       </button>

       

    </div>
  </nav>

  <div class="pimage1"> 
  </div>

  <!-- Boxes -->
  <section class="p-5">
    <div class="container">
      <div class="row text-center">
        <div class="col-md">
          <div class="card" style="width: 18rem;">
  <img src="pics/isla_bracelet.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Summer Vibe Bracelet for Isla!</h5>
    <p class="card-text">I remember so vividly hearing Isla say that she likes the bracelet I gave you, so I thought I gave her mine that is silimar to yours. I hope she likes this!</p>
    
  </div>
</div>
        </div>
        <div class="col-md">
          <div class="card" style="width: 18rem;">
  <img src="pics/marcus_bracelet.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">White Bracelet for my Boy, Marcus!</h5>
    <p class="card-text">I feel like this will be a bit big for marcus' forearms, so make it a keychain or something else first until it fits him, his motivation to grow taller and get bigger!</p>
    
  </div>
</div>
        </div>
        <div class="col-md">
          <div class="card" style="width: 18rem;">
  <img src="pics/isasauli_hahaha.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">'My" Favorite Necklace</h5>
    <p class="card-text">Now I ain't giving this to you, but it's yours for now temporarily, you need to give it back to me when we meet in person. Make sure to not forget to bring this! Wear it twhenever tho if you want to and if you like it!</p>
    
  </div>
</div>
        </div>
      </div>
    </div>
  </section>

  <section class="p-5">
    <div class="container">
      <div class="row text-center">
        <div class="col-md">
          <div class="card" style="width: 18rem;">
  <img src="pics/heart_ring.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Heart Ring</h5>
    <p class="card-text">Remember saying to me that yours is not shiny anymore? Well, here's your new replacement, but do need to make sure that you will give yours to me when you get here so I can have something to put on my necklace too so we can match!</p>
    
  </div>
</div>
        </div>
        <div class="col-md">
          <div class="card" style="width: 18rem;">
  <img src="pics/stainless_steel_ring.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Stainless Steel Ring</h5>
    <p class="card-text">I'm proud to say I got it this time, you can now wear this without worrying that it will tarnish, I did my research properly this time, hahaha! Just make sure to not let it be in contact with harsh chemicals. We're matching, babe!</p>
    
  </div>
</div>
        </div>
        <div class="col-md">
          <div class="card" style="width: 18rem;">
  <img src="pics/aerrings.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Gold Earrings</h5>
    <p class="card-text"></p>This earrings represent the two of us, intertwined with each other. We are two metals that's been welded together that can never be broken apart, we represent the two diamond like stones, considering we're each others treasures.</p>
    
  </div>
</div>
        </div>
      </div>
    </div>
  </section>

  <section class="p-5">
    <div class="container">
      <div class="row text-center">
        <div class="col-md">
          <div class="card" style="width: 18rem;">
  <img src="pics/200_pesos.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">200 Pesos Bill</h5>
    <p class="card-text">Remember you talking about wanting to have money be put inside your case as well and me offerring you this 200 pesos bill? Well here it is, the exact same 200 pesos I showed you during our vc, just make sure you also give a paper bill for mine too!</p>
    
  </div>
</div>
        </div>
        <div class="col-md">
          <div class="card" style="width: 18rem;">
  <img src="pics/shorts.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Basketball Shorts</h5>
    <p class="card-text">As much as I wanna buy you a new one, I already know you prefer the ones I allready have, so here's my basketball shorts that I've been wearing for so many years now! Please take care of it, I have a lot of memories with that shorts, but I'm glad youre the one to wear it now!</p>
    
  </div>
</div>
        </div>
        <div class="col-md">
          <div class="card" style="width: 18rem;">
  <img src="pics/bball_jersey.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Basketball Jersey</h5>
    <p class="card-text">Wore this last week, just so I can say to myself that I hugged you the best way possible I can for now. This is the closest hug I can give you as of now, next time I for sure will give you a legitimate hug for the both of us to feel the warmth of each other, not just through clothes.</p>
    
  </div>
</div>
        </div>
      </div>
    </div>
  </section>

      <section id="outfit">
      <div class="container">
        <div class="outfit">
          <div>
            <img src="pics/marcus_pic.jpg" alt="hi" class="marcus" />
          </div>
          <div class="outfits">
            <h2 class="them">Dear Marcus,</h2>
            <hr />
            <p>We haven't met each other yet in person, but by just talking to you through our very short convos
              whenever I talk to your ate, I can always feel your very positive energy that you radiate to your 
              surroundings, to the people around you. You definitely light them up, and I hope to experience the 
              good vibes that you give to them someday. Keep being handsome! *cool face emoji*
              
            </p>
            
            
        </div>
      </div>
    </section>

    <section id="outfit">
      <div class="container">
        <div class="outfit">
          <div>
            <img src="pics/isla_pic.jpg" alt="hi" class="marcus" />
          </div>
          <div class="outfits">
            <h2 class="them">Dear Isla,</h2>
            <hr />
            <p>Same with you, Isla, I haven't met you yet in person, yet the convos I had with you so far gave me enough 
              evidence that you are such a nice person and a good human being! I can't believe how sweet you are
            towards the people you are with. Keep being you, Isla, don't let other people make you someone you don't want
          to be, we love you just the way you are and we're all so proud of you! you look beautiful, by the way!</p>
           
            
        </div>
      </div>
    </section>

    <section id="outfit">
      <div class="container">
        <div class="outfit">
          <div>
            <img src="pics/babe_pic.jpg" alt="hi" class="marcus" />
          </div>
          <div class="outfits last">
            <h2 class="them">Dear Rexylle, my babe, my world, my person,</h2>
            <hr />
            <p">I can't believe where we are right now, me being able to do this for you is such an amazing feeling, being able
              to do something like this for a person that I loved the most my whole life and will still continue and choose to love 
              feels like a dream. Babe, I just want you to know again how much light you shone into my life, you are a game changer in this 
              life of mine that's been not so bright before you came into my life, I will forever be grateful that you are the woman
              that somehow ended up for me and one of the many ways I can show you my love is to be the best partner I can be for you, 
              because you deserve to be treated right and you deserve everything that's good that thus world has to offer. I love you so so 
              much, babe, it's been an increible 11 plus months with you, I can't wait to experienvce more days, months, years, and decades with you!
            </p>
            
            
        </div>
      </div>
    </section>

  

    

    <footer class="bottom text-white text-center">
      <div class="container-bottom">
        <a href="#" class="footer">From Jazrel,</a>
        <p style="color:#6487b5; font-weight: bold;">or from wate yute, whatever that one girl calls me, hahaha!</p>
      </div>
    </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

